<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phototime</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="nav-button" data-target="header" id="go-home">home</a>
            <a href="#" class="nav-button" data-target=".rappresent" id="go-photoapp">photoapp</a>
            <img class="nav-img" src="./img/icons/camera.png" alt="camera icon">
            <a href="#" class="nav-button" data-target=".design" id="go-design">design</a>
            <a href="#" class="nav-button" data-target=".download" id="go-download">download</a>
            <div class="hamburger-style" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        
        <h1 class="header-h1">your life , a photo</h1>
        <p class="under-header">print your life in a simple photo</p>
        <button class="button started-button">get started</button>
        <div class="home-icons">
            <a href="https://twitter.com/" target="_blank" class="href-icons"><img src="./img/icons/fa-twitter.png" alt="twitter icon"></a>
            <a href="https://www.flickr.com/" target="_blank" class="href-icons"><img src="./img/icons/fa-flickr.png" alt="flicker icon"></a>
            <a href="https://dribbble.com/" target="_blank" class="href-icons"><img src="./img/icons/fa-dribbble.png" alt="dribble icon"></a>
        </div>
    </header>


    <section class="rappresent">
        <div class="rappresent-text">
            <h2 class="rapp-h2">rappresent your life with a simple photo</h2>
            <p class="under-h2 rapp-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="button rapp-button">get started</button>
        </div>
    </section>


    <section class="design">
        <div class="design-conteiner">
            <ul>
                <li>
                    <div class="design-text iphone-blue">
                        <h2 class="design-h2">design</h2>
                        <p class="under-h2 design-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class="button design-button">learn more</button>
                        <p class="design-number">01/05</p>
                        <div class="arrow-buttons">
                            <button class="button-arrow left">&lt;</button>
                            <button class="button-arrow right">&gt;</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="design-text iphone-green">
                        <h2 class="design-h2">design 2</h2>
                        <p class="under-h2 design-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class="button design-button">learn more</button>
                        <p class="design-number">02/05</p>
                        <div class="arrow-buttons">
                            <button class="button-arrow left">&lt;</button>
                            <button class="button-arrow right">&gt;</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="design-text iphone-yellow">
                        <h2 class="design-h2">design 3</h2>
                        <p class="under-h2 design-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class="button design-button">learn more</button>
                        <p class="design-number">03/05</p>
                        <div class="arrow-buttons">
                            <button class="button-arrow left">&lt;</button>
                            <button class="button-arrow right">&gt;</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="design-text iphone-red">
                        <h2 class="design-h2">design 4</h2>
                        <p class="under-h2 design-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class="button design-button">learn more</button>
                        <p class="design-number">04/05</p>
                        <div class="arrow-buttons">
                            <button class="button-arrow left">&lt;</button>
                            <button class="button-arrow right">&gt;</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="design-text iphone-white">
                        <h2 class="design-h2">design 5</h2>
                        <p class="under-h2 design-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button class="button design-button">learn more</button>
                        <p class="design-number">05/05</p>
                        <div class="arrow-buttons design-arrows">
                            <button class="button-arrow left">&lt;</button>
                            <button class="button-arrow right">&gt;</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <section class="community">
        <div class="arrow-buttons community-arrows">
            <button class="button-arrow">&lt;</button>
            <button class="button-arrow">&gt;</button>
        </div>
        <div class="community-conteiner">
            <div class="community-text">
                <div class="community-camera"><img src="img/icons/camera_green.png" alt="icon of camera"></div>
                <h3 class="community-h3">our community</h3>
                <p class="community-under-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
            <div class="community-gallery">
                <div>
                    <ul>
                        <li><img src="img/gallery/img1.jpg" alt="image of old car"></li>
                        <li><img src="img/gallery/img2.jpg" alt="image of leavs"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="subscribe">
        <h2 class="subscribe-h1">subscribe to us community</h1>
        <div class="submit">
            <input class="submit-email" type="email" name="email" placeholder="YOUR EMAIL">
            <input class="submit-button" type="submit" value="&#x2714;">
        </div>
    </section>


    <section class="download">
        <h2 class="download-h2">download it</h2>
        <p class="download-under-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="download-buttons">
            <button class="button button-download">
                <p class="button-download-p">apple store</p>
                <div class="button-download-icon"><img src="./img/icons/fa-apple.png" alt="apple icon"></div>
            </button>
            <button class="button button-download">
                <p class="button-download-p">play store</p>
                <div class="button-download-icon"><img src="./img/icons/fa-android.png" alt="android icon"></div>
            </button>
        </div>
    </section>


    <footer>
        <div>
            <div>
                <a href="#" class="footer-nav">credits</a>
                <p class="footer-nav-break">|</p>
                <a href="#" class="footer-nav">privacy</a>
                <p class="footer-nav-break">|</p>
                <a href="#" class="footer-nav">our teams</a>
            </div>
            <div class="copyright">Copyright by phototime - all right reserved</div>
        </div>
        <div class="camera-green footer-camera"><img src="img/icons/camera_green.png" alt="icon of camera"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>